# ebook

./: LICENSE  pom.xml  readme.md
src/main/java/com/wxy/: EBookApplication.java
src/main/java/com/wxy/book/controller/: BookController.java
src/main/java/com/wxy/book/domain/: Book.java
src/main/java/com/wxy/book/domain/bo/: BookBo.java
src/main/java/com/wxy/book/mapper/: BookMapper.java
src/main/java/com/wxy/book/service/: BookService.java
src/main/java/com/wxy/book/service/impl/: BookServiceImpl.java
src/main/java/com/wxy/common/constant/: StateCode.java
src/main/java/com/wxy/common/exception/: BizException.java
src/main/java/com/wxy/common/group/: Delete.java  Insert.java  Query.java  Update.java  readme.md
src/main/java/com/wxy/common/intercept/: ErrorIntercept.java
src/main/java/com/wxy/common/pojo/: Insert.java  Query.java  Resp.java
src/main/java/com/wxy/common/util/: Encrypt.java
src/main/java/com/wxy/common/util/crypto/: AES.java  Crypto.java  CryptoFactory.java  CryptoType.java  DES.java
src/main/java/com/wxy/config/: MinioClientConfig.java  SaTokenConfigure.java
src/main/java/com/wxy/file/controller/: FileController.java
src/main/java/com/wxy/file/domain/: FileInfo.java
src/main/java/com/wxy/file/mapper/: FileInfoMapper.java
src/main/java/com/wxy/file/service/: FileInfoService.java  FileService.java
src/main/java/com/wxy/file/service/impl/: FileInfoServiceImpl.java  MinIoService.java
src/main/java/com/wxy/user/controller/: UserController.java
src/main/java/com/wxy/user/domain/: User.java
src/main/java/com/wxy/user/domain/bo/: UserBo.java
src/main/java/com/wxy/user/domain/vo/: UserVo.java
src/main/java/com/wxy/user/mapper/: UserMapper.java
src/main/java/com/wxy/user/service/: UserService.java
src/main/java/com/wxy/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: BookMapper.xml  FileInfoMapper.xml  UserMapper.xml
